# AVLSolverBackend

./: Dockerfile  README.md  pom.xml
src/main/java/com/devdaniel/avlsolver/: AvlSolverApplication.java
src/main/java/com/devdaniel/avlsolver/Controller/: AVLSolverController.java
src/main/java/com/devdaniel/avlsolver/Handler/: AutomaticExaminationHandler.java
src/main/java/com/devdaniel/avlsolver/Model/: AnswerStepModel.java  GivenAnswerModel.java  NodeModel.java  QuestionModel.java  QuestionRequest.java
src/main/java/com/devdaniel/avlsolver/Service/: AVLService.java
src/main/scala/com/devdaniel/avlsolver/: AVLTreeLogic.scala
src/test/java/com/devdaniel/avlsolver/: AVLTreeLogicTest.java  AvlSolverApplicationTest.java
src/test/java/com/devdaniel/avlsolver/Controller/: AVLSolverControllerTest.java
src/test/java/com/devdaniel/avlsolver/Handler/: AutomaticExaminationHandlerTest.java
src/test/java/com/devdaniel/avlsolver/IT/: AvlSolverIT.java
src/test/java/com/devdaniel/avlsolver/Service/: AVLServiceTest.java
